# tarea5busquedaDniAlumno

Tarea5/: Tarea5.sln
Tarea5/ProyectoControlador/: ControladorInicial.cs  ProyectoControlador.csproj
Tarea5/ProyectoInicialClases/: Inicio.cs  ProyectoInicialClases.csproj
Tarea5/ProyectoModelo/: Conexion.cs  ProyectoModelo.csproj
Tarea5/ProyectoVista/: Buscar.Designer.cs  Buscar.cs  Listar.Designer.cs  Listar.cs  Program.cs  ProyectoVista.csproj  VistaPrincipal.Designer.cs  VistaPrincipal.cs
Tarea5/ProyectoVista/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
